<!DOCTYPE html>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<html>
  <body>
    <div class="puzzle-area binouze-puzzle" width="1024px" height="889">
      <table>
        <tbody>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='foundBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='foundBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='notBinouze.html';"
              >
                &#8205;</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
