<!DOCTYPE html>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<html>
  <body>
    <div class="click-event-display">
      <div id="mleh-binouze">
        <img src="img/mleh-binouze.png" width="452pt" heigth="489pt" />
      </div>
      <div>
        <p>
          Well Done ! You have found Binouze !<br />
          Click <a href="raclettepuzzle.html">here</a> to play the 2nd round and
          try to find Raclette<br />
        </p>
      </div>
      <div id="upclose-raclette">
        <img src="img/upclose-raclette.png" width="476pt" heigth="414pt" />
      </div>
    </div>
  </body>
</html>
