<!DOCTYPE html>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<html>
  <body>
    <div class="click-event-display">
      <div id="hidden-binouze">
        <img src="img/hidden-binouze.png" width="649pt" height="359pt" />
      </div>
      <div>
        <p>
          That was not Binouze...<br />
          Binouze is now very sad.<br />
          To try to find binouze again, click
          <a href="binouzepuzzle.html">here</a>
        </p>
      </div>
      <div id="trap">
        <img src="img/trap.gif" width="476pt" heigth="414pt" />
      </div>
    </div>
  </body>
</html>
