<!DOCTYPE html>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<html>
  <body>
    <div class="puzzle-area raclette-puzzle">
      <table>
        <tbody>
          <tr>
            <td><a href="notRaclette.html"> &#8205;</a></td>
            <td><a href="notRaclette.html"> &#8205;</a></td>
            <td><a href="notRaclette.html"> &#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='winPage.html';"
                >&#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='winPage.html';"
                >&#8205;</a
              >
            </td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='winPage.html';"
                >&#8205;</a
              >
            </td>
            <td>
              <a
                style="cursor: pointer"
                onclick="javascript: window.location ='winPage.html';"
                >&#8205;</a
              >
            </td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
          <tr>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
            <td><a style="cursor: pointer">&#8205;</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
