<!DOCTYPE html>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<html>
  <body>
    <div id="win-container">
      <div id="line-one">
        <div id="congrats-message">
          <p>
            Well Done ! You have found Raclette !<br /><br />
            Congratulations ! You have found my two cats ! Well done and thank
            you for playing !
          </p>
        </div>
        <div id="laying-raclette">
          <img src="img/laying-raclette.png" width="384pt" heigth="517pt" />
        </div>
      </div>
      <div id="line-two">
        <div id="binouze-bennet">
          <img src="img/binouze-bennet.png" width="380pt" heigth="442pt" />
        </div>
        <div id="group-text">
          <h3 style="color: purple">A bit of history ...</h3>
          <div class="text-one">
            <ul>
              <li>
                Binouze was abandoned multiples times before we got here. She
                had a very hard life and we are working hard to give her to best
                life possible so she can finally rest as much as she wants.
                After 3 years she now fully trust us and that’s the best feeling
                in the world
              </li>
              <li>
                Raclette was found on street and stayed in a refuge for more
                than 3 months. He’s now living is best life running all around
                my apartment
              </li>
            </ul>
          </div>
          <div class="text-two">
            <ul>
              <li>
                Both of them have FIV (HIV/AIDS but for cats). This explains why
                Raclette stayed in the refuge for so long and why Binouze is
                half blind. FIV is scary but they also have a good chance to
                stay with us for a long time !
              </li>
              <li>
                Cats with FIV are less likely to be adopted but trust me on
                this, they deserve a chance and all the love
              </li>
              <li>Adopt don’t shop !</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
